# 华为云平台上对应设备的配置信息
huawei.qpid.accessKey=test
huawei.qpid.accessCode=test
huawei.qpid.broker-url=amqps://${huawei.qpid.UUCID}.iot-amqps.cn-north-4.myhuaweicloud.com:5671?amqp.vhost=default&amqp.idleTimeout=8000&amqp.saslMechanisms=PLAIN"
huawei.qpid.topicName=test
huawei.qpid.UUCID=1111


# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hwcamqp?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Miracle0717_wxq

#JMS
spring.jms.pub-sub-domain=true